FROM postgres:11.4-alpine

LABEL "maintainer"="krjura@outlook.com" \
		"software"="postgres" \
		"version"="9.5.9" \
		"os"="alpine"

COPY conf/ /docker-entrypoint-initdb.d/
COPY init/docker-entrypoint-init.sh /docker-entrypoint-init.sh

RUN chown postgres:postgres /docker-entrypoint-initdb.d/* \
	&& 	chmod o-rwx /docker-entrypoint-initdb.d/*

ENV POSTGRES_PASSWORD=password

ENTRYPOINT ["/docker-entrypoint-init.sh"]

CMD ["postgres"]
