schema {
  query: Query
}

type Query {
  eventsByUser(searchText: String, page: Int!, size: Int!): [EventListing]
  eventsById(id: Int!): EventListing
}

type EventListing {
  id: ID!
  beginAt: String!,
  occursEvery: String!,
  eventTime: String!,
  personInfo: String!,
  note: String!,
  useReminder: Boolean!
  reminders: [Reminder!]
}

type Reminder {
  id: ID!
  eventId: Int!
  userId: String!,
  eventTime: String!,
  occursBefore: String!,
}